project\ \:\ @rickyli79/koa-openapi-router = 1.2.1
dep\ \:\ koa = v2.13.1
dep\ \:\ koa-bodyparser = v4.3.0
dep\ \:\ koa-router = v10.0.0
dep\ \:\ supertest = v6.1.3
dep\ \:\ jsonschema = v1.4.0
dep\ \:\ @apidevtools/swagger-parser = v10.0.2