project\ \:\ @rickyli79/koa-openapi-router = 1.1.0
package\ \:\ koa = 2.13.1
package\ \:\ koa-bodyparser = 4.3.0
package\ \:\ koa-router = 10.0.0
package\ \:\ supertest = 6.1.3
package\ \:\ jsonschema = 1.4.0
package\ \:\ @apidevtools/swagger-parser = 10.0.2