project\ \:\ supertest-allure-step-helper = 0.2.0
package\ \:\ @testdeck/mocha = 0.1.2
package\ \:\ allure-js-commons = 2.0.0-beta.7
package\ \:\ allure-mocha = 2.0.0-beta.7
package\ \:\ ts-test-decorators = 0.0.6
package\ \:\ supertest = 6.1.3
package\ \:\ mocha = 8.3.0