project\ \:\ supertest-allure-step-helper = 0.2.6
dep\ \:\ @testdeck/mocha = v0.1.2
dep\ \:\ allure-js-commons = v2.0.0-beta.7
dep\ \:\ allure-mocha = v2.0.0-beta.7
dep\ \:\ ts-test-decorators = v0.0.6
dep\ \:\ supertest = v6.1.3
dep\ \:\ mocha = v8.3.0